{
  "pages": [
    "pages/index/index",
    "pages/baby/baby",
    "pages/mother/mother",
    "pages/user/user",
    "pages/test/test",
    "pages/common/article/article"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "妈宝控",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true,
    "networkTimeout": {
      "request": 20000,
      "connectSocket": 20000,
      "uploadFile": 20000,
      "downloadFile": 20000
    }
  },
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#9266f9",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "image/home.png",
        "selectedIconPath": "image/home_HL.png"
      },
      {
        "pagePath": "pages/baby/baby",
        "text": "宝宝",
        "iconPath": "image/baby.png",
        "selectedIconPath": "image/baby_HL.png"
      },
      {
        "pagePath": "pages/mother/mother",
        "text": "宝妈",
        "iconPath": "image/mother.png",
        "selectedIconPath": "image/mother_HL.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "image/user.png",
        "selectedIconPath": "image/user_HL.png"
      }
    ]
  },
  "workers": "workers",
  "sitemapLocation": "sitemap.json"
}